<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.CategoriaActivity"
  android:background="@color/background">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.PopupOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_categorias"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/background"
      app:menu="@menu/menu_novo_atualizar_fechar"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:title="Categorias"
      app:titleTextColor="@color/white" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_lista_categorias"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

  <include
    android:id="@+id/container_sem_dados"
    layout="@layout/sem_dados"
    android:visibility="gone"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_nova_categoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:backgroundTint="@color/orange"
    android:tint="@color/white"
    app:srcCompat="@drawable/ic_novo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>